# This file is written in TOML format (see https://toml.io/en/)

[rpgt]
# Log level ("debug", "info", "warning", "error", "critical")
log_level = "info"

# Directory where the characters are stored
char_dir = "./characters"

# Directories where the modules are stored
mod_dirs = ["./modules"]